Name,WHIP,ERA-,FIP-
Sandy Koufax,1,67,68
Jim Palmer,1.17,78,94
Tom Seaver,1.12,79,85
Juan Marichal,1.1,81,89
Bob Gibson,1.18,78,81
Pedro Martinez,1.05,67,67
Gaylord Perry,1.18,85,85
Roger Clemens,1.17,70,71
Greg Maddux,1.14,76,78
Nolan Ryan,1.25,90,83
Steve Carlton,1.24,87,86
Don Sutton,1.14,92,91
Randy Johnson,1.17,75,73
Bert Blyleven,1.2,85,82
Fergie Jenkins,1.14,87,87
Phil Niekro,1.26,86,94
Roy Halladay,1.17,76,77
John Smoltz,1.19,83,80
Curt Schilling,1.13,79,75
Tom Glavine,1.31,86,94
