CC Sabathia,1.15,71,74
Roy Halladay,1.13,70,74
Johan Santana,1.06,67,79
Roy Oswalt,1.22,77,78
A.J. Burnett,1.25,87,81
Brandon Webb,1.25,73,78
Dan Haren,1.16,80,82
Kelvim Escobar,1.31,83,81
John Lackey,1.3,86,86
Cliff Lee,1.26,89,87
Tim Hudson,1.26,78,85
Josh Beckett,1.24,92,89
Kevin Millwood,1.28,92,87
Javier Vazquez,1.23,94,86
Matt Morris,1.28,94,91
Brad Radke,1.24,89,89
Brad Penny,1.34,96,92
Chris Carpenter,1.27,87,91
Aaron Harang,1.31,95,90
Glendon Rusch,1.46,111,93
Bartolo Colon,1.31,86,91
Livan Hernandez,1.38,97,97
Mark Buehrle,1.3,85,91
Odalis Perez,1.31,102,97
Matt Clement,1.38,104,97
Doug Davis,1.46,93,95
Bronson Arroyo,1.31,90,95
Freddy Garcia,1.29,96,95
Joel Pineiro,1.38,113,101
Aaron Cook,1.41,89,95
Jeff Weaver,1.37,111,101
Jon Garland,1.34,94,101
Gil Meche,1.43,102,102
Russ Ortiz,1.44,99,104
Kyle Lohse,1.47,111,104
Barry Zito,1.35,94,103
Jarrod Washburn,1.28,89,102
Kris Benson,1.38,101,103
Ted Lilly,1.33,96,101
Carlos Silva,1.4,110,106
Vicente Padilla,1.41,101,105
Dave Bush,1.3,111,108
Nate Robertson,1.46,109,106
Jason Johnson,1.45,108,105
Jeff Suppan,1.4,96,106
Jason Marquis,1.43,105,112
Josh Fogg,1.48,116,115
